spring.datasource.url=jdbc:mysql://localhost:3306/Brokerms
spring.datasource.username=root
spring.datasource.password=R@chelUfiteyesu123
server.port=5173

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimwetabitha293@gmail.com
spring.mail.password=odebhbsctbraghju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true